-- Initial fp-course-solutions.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fp-course-solutions
version:             0.1.0.0
synopsis:            Functional programming tasks solutions
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
category:            Other
build-type:          Simple
cabal-version:       >=1.10

executable fp-course-solutions
  main-is:            Main.hs
  other-modules:      Homework1
                    , Homework2
                    , Homework3
                    , Homework10
                    , Homework10Exe
                    , Fib
                    , BTree
                    , Randomania
                    , Crypto
  build-depends:      HsOpenSSL >= 0.11.3.2
                    , base >=4.9 && <4.10
                    , binary >= 0.8.3.0
                    , bytestring >= 0.10.8.1
                    , containers >=0.5
                    , deepseq >=1.4
                    , directory >= 1.2.6.2
                    , ed25519
                    , extra >=1.4
                    , filepath >= 1.4.1.0
                    , formatting >= 6.2.3
                    , lens >=4.14
                    , log-warper
                    , monad-loops >=0.4
                    , mtl >=2.2
                    , pretty-tree >=0.1
                    , random >=1.1
                    , stm >= 2.4.4.1
                    , tagged >= 0.8.5
                    , template-haskell >=2.11
                    , text >= 1.2.2.1
                    , universum >= 0.1.11
  hs-source-dirs:     src
  default-language:   Haskell2010
  default-extensions: OverloadedStrings
                    , RecordWildCards
                    , ScopedTypeVariables
