-- Initial fp-course-solutions.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fp-course-solutions
version:             0.1.0.0
synopsis:            Functional programming tasks solutions
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
category:            Other
build-type:          Simple
cabal-version:       >=1.10

executable fp-course-solutions
  main-is:            Main.hs
  other-modules:      Homework1
                    , Homework2
                    , Homework3
                    , Homework10
                    , Homework10Exe
                    , Fib
                    , BTree
  other-extensions:   DataKinds
                    , FlexibleInstances
                    , GeneralizedNewtypeDeriving
                    , KindSignatures
                    , MultiParamTypeClasses
                    , PolyKinds
                    , TypeFamilies
                    , TypeOperators
                    , UndecidableInstances
                    , OverloadedStrings
                    , QuasiQuotes
                    , RankNTypes
                    , TemplateHaskell
                    , NoImplicitPrelude
                    , FlexibleContexts
                    , RecordWildCards
                    , ScopedTypeVariables
  build-depends:      base >=4.9 && <4.10
                    , deepseq >=1.4
                    , template-haskell >=2.11
                    , containers >=0.5
                    --, pretty-tree >=0.1
                    , random >=1.1
                    , lens >=4.14
                    , extra >=1.4
                    , monad-loops >=0.4
                    , mtl >=2.2
  hs-source-dirs:     src
  default-language:   Haskell2010
